{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeiloesDB": "Server=localhost;Database=LeiloesDB;Trusted_Connection=true",
    "LeiloesDBContainer": "Data Source=localhost,31000;Database=LeiloesDB;Persist Security Info=True;User ID=LeiloesDB;Password=Leilao@2022"
  },
  "AllowedHosts": "*"
}
